<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/05/12 20:44:11.307,=C:\Users\Acer Aspire 5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/12 21:19:07.095,C:\Users\Acer Aspire 5\Documents\Delphi\Querys\UnitPrincipal.dfm=C:\Users\Acer Aspire 5\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/05/12 21:19:07.095,C:\Users\Acer Aspire 5\Documents\Delphi\Querys\UnitPrincipal.pas=C:\Users\Acer Aspire 5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/12 21:19:23.506,C:\Users\Acer Aspire 5\Documents\Delphi\Querys\Consultas.dproj=C:\Users\Acer Aspire 5\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/05/12 22:05:39.014,=C:\Users\Acer Aspire 5\Documents\Delphi\Querys\Unit1.pas</Transaction>
    <Transaction>2026/05/12 22:08:18.620,C:\Users\Acer Aspire 5\Documents\Delphi\Querys\UnitDM.dfm=C:\Users\Acer Aspire 5\Documents\Delphi\Querys\Unit1.dfm</Transaction>
    <Transaction>2026/05/12 22:08:18.620,C:\Users\Acer Aspire 5\Documents\Delphi\Querys\UnitDM.pas=C:\Users\Acer Aspire 5\Documents\Delphi\Querys\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
